{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "School project",
  "type": "module",
  "main": "cli-tool.js",
  "scripts": {
    "start": "node ./src/cli-tool.js -c A-A",
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lowton/rs-node-js-ciphering-cli-tool.git"
  },
  "keywords": [],
  "author": "Lowton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lowton/rs-node-js-ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/Lowton/rs-node-js-ciphering-cli-tool#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^8.1.0",
    "jest": "^27.3.1"
  }
}
